#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-deploy.json
#=========================================================
# NAME=ss-api
# SUFFIX=
# APP_NAME=Sheriff-Scheduling
# APP_GROUP=ss
# ROLE=api
# IMAGE_NAMESPACE=01a527-tools
TAG_NAME=prod
# DB_NAME=postgresql
# ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_URLS=http://+:8080
# CORS_DOMAIN=http://localhost:8080
# LOCATION_SERVICES_CLIENT_USERNAME=
# LOCATION_SERVICES_CLIENT_PASSWORD=
# LOCATION_SERVICES_CLIENT_URL=
# KEYCLOAK_CLIENT=ss-api
# KEYCLOAK_AUDIENCE=ss-api
# KEYCLOAK_AUTHORITY=
# KEYCLOAK_SECRET=
# WEB_BASE_HREF=/sheriff-scheduling/
# SITEMINDER_LOGOUT_URL=
CONTROLLER_LOGGING_LEVEL=Warning
MIDDLEWARE_LOGGING_LEVEL=Warning
DATABASE_LOGGING_LEVEL=Warning
# MIN_REPLICAS=3
# MAX_REPLICAS=6
# CPU_REQUEST=100m
# CPU_LIMIT=500m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=512Mi
