#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-deploy.json
#=========================================================
# NAME=api
# SUFFIX=
# APP_NAME=Sheriff-Scheduling
# APP_GROUP=ss
# ROLE=api
# DB_NAME=postgresql
# IMAGE_NAMESPACE=jag-shuber-tools
TAG_NAME=prod
# ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_URLS=http://+:8080
# CORS_DOMAIN=http://localhost:8080
# USE_AUTHENTICATION=
# POSTGRESQL_DATABASE=[a-zA-Z_][a-zA-Z0-9_]{10}
# USER_ID=[a-zA-Z_][a-zA-Z0-9_]{10}
# USER_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# ADMIN_USER_ID=[a-zA-Z_][a-zA-Z0-9_]{10}
# ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MIN_REPLICAS=1
# MAX_REPLICAS=4
# CPU_REQUEST=10m
# CPU_LIMIT=300m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=256Mi
