#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-deploy.yaml
#=========================================================
# NAME=api
# SUFFIX=
# APP_NAME=Sheriff-Scheduling
# APP_GROUP=ss
# NAMESPACE_NAME=01a527
# ROLE=api
# IMAGE_NAMESPACE=01a527-tools
TAG_NAME=prod
# DB_NAME=postgresql
# ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_URLS=http://+:8080
# CORS_DOMAIN=http://localhost:8080
# LOCATION_SERVICES_CLIENT_USERNAME=
# LOCATION_SERVICES_CLIENT_PASSWORD=
# LOCATION_SERVICES_CLIENT_URL=
# LOCATION_SERVICES_CLIENT_HOST=
# KEYCLOAK_CLIENT=ss-api
# KEYCLOAK_AUDIENCE=ss-api
# KEYCLOAK_AUTHORITY=
# OIDC_RP_HOST=
# KEYCLOAK_SECRET=
# DATA_PROTECTION_ENCRYPTION_KEY=
# EMAIL_SERVICE_URL=
# EMAIL_SERVICE_HOST=
# EMAIL_SERVICE_AUTH_URL=
# EMAIL_SERVICE_AUTH_HOST=
# EMAIL_SERVICE_CLIENT_ID=
# EMAIL_SERVICE_CLIENT_SECRET=
# SENDER_EMAIL=
# SENDER_NAME=
# REQUEST_ACCESS_EMAIL=
# WEB_BASE_HREF=/sheriff-scheduling/
# SITEMINDER_LOGOUT_URL=
CONTROLLER_LOGGING_LEVEL=Warning
MIDDLEWARE_LOGGING_LEVEL=Warning
DATABASE_LOGGING_LEVEL=Warning
# MIN_REPLICAS=3
# MAX_REPLICAS=6
# CPU_REQUEST=100m
# CPU_LIMIT=500m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=512Mi
