#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/db/db-deploy.yaml
#=========================================================
NAME=db
APP_NAME=Sheriff-Scheduling
ROLE=db
APP_GROUP=ss
IMAGE_NAMESPACE=01a527-tools
SOURCE_IMAGE_NAME=db
TAG_NAME=dev
PERSISTENT_VOLUME_SIZE=15Gi
PERSISTENT_VOLUME_CLASS=netapp-file-standard
POSTGRESQL_DATABASE_NAME=ss-database
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
CPU_REQUEST=10m
CPU_LIMIT=1000m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=2000Mi
