#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/web/web-deploy.yaml
#=========================================================
# NAME=web
# SUFFIX=
# APP_NAME=Sheriff-Scheduling
# APP_GROUP=ss
# NAMESPACE_NAME=01a527
# ROLE=web
# IMAGE_NAMESPACE=01a527-tools
# REAL_IP_FROM=172.51.0.0/16
# API_URL=
# API_SERVICE_NAME=ss-api
# API_PATH=/api
# WEB_BASE_HREF=/sheriff-scheduling/
# AdditionalRealIpFromRules=
# IpFilterRules=
# NGINX_CONF_TEMPLATE_FILE_NAME=nginx.conf.template
# NGINX_CONF_TEMPLATE_CONFIG_MAP_NAME=nginx-conf-template
# NGINX_CONF_TEMPLATE_MOUNT_PATH=/tmp/
APPLICATION_DOMAIN=sheriff-scheduling-prod.pathfinder.bcgov
# SITEMINDER_WHITE_LIST=
# ROUTE_TIMEOUT=60s
TAG_NAME=prod
# MIN_REPLICAS=3
# MAX_REPLICAS=6
# CPU_REQUEST=10m
# CPU_LIMIT=500m
# MEMORY_REQUEST=100Mi
# MEMORY_LIMIT=512Mi
