#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/web/web-build.yaml
#=========================================================
NAME=web
SUFFIX=
APP_NAME=Sheriff-Scheduling
APP_GROUP=app-image
SOURCE_IMAGE_REPOSITORY=image-registry.openshift-image-registry.svc:5000/01a527-tools/
SOURCE_IMAGE=web-artifacts
DESTINATION_IMAGE_REPOSITORY=image-registry.openshift-image-registry.svc:5000/01a527-tools/
DESTINATION_IMAGE=web-runtime
OUTPUT_IMAGE_TAG=latest
CPU_REQUEST=500m
CPU_LIMIT=1000m
MEMORY_REQUEST=2Gi
MEMORY_LIMIT=4Gi
