#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/web/web-build.json
#=========================================================
NAME=web
SUFFIX=
APP_NAME=Sheriff-Scheduling
APP_GROUP=app-image
NAMESPACE_NAME=jag-shuber
ENV_NAME=tools
SOURCE_IMAGE_NAMESPACE=jag-shuber-tools
SOURCE_IMAGE_NAME=web-artifacts
SOURCE_IMAGE_TAG=latest
RUNTIME_IMAGE_NAMESPACE=jag-shuber-tools
RUNTIME_IMAGE_NAME=web-runtime
RUNTIME_IMAGE_TAG=latest
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
